{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "../lufa/",
                "/usr/lib/avr/include/",
                "/usr/lib/var/include/avr/"    
            ],
            "defines": [
                "MCU=atmega328p",
                "__AVR_ATmega328P__",
                "F_CPU=16000000"
            ],
            "compilerPath": "/usr/bin/avr-gcc",

            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}